Example:

Consider the following matrix:

[
  [1,   3,  5,  7],
  [10, 11, 16, 20],
  [23, 30, 34, 50]
]
Given target = 3, return 1 ( 1 corresponds to true )

Return 0 / 1 ( 0 if the element is not present, 1 if the element is present ) for this problem


def searchMatrix(self, A, B):
        start = 0
        end = (len(A)*len(A[0]))-1
    
        m = len(A)
        n = len(A[0])
    
        while (start<end):
            mid = (start + end)/2
            i = mid / n
            j = mid % n
            if (A[i][j]<B):
                start = mid+1
            elif (A[i][j]>B):
                end = mid
            else:
                return 1
    
        return 1 if A[-1][-1] == B else 0
